name: portal-build
on:{push:{branches:['main']},pull_request:{branches:['main']}}
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:{node-version:'20'}
      - name: Install & typecheck
        run: |
          npm ci || npm install
          npm run typecheck
      - name: Build docs
        run: npm run docs:build
      - name: Build portal
        run: npm run build
      - name: Upload dist
        uses: actions/upload-artifact@v4
        with:{name: portal-dist, path: dist}
