{
  "name": "socioprophet-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "docs:build": "typedoc",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "vue": "^3.4.0",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "sass": "^1.77.0",
    "typedoc": "^0.25.0",
    "typedoc-plugin-markdown": "^4.0.0",
    "vite": "^5.0.0",
    "vue-tsc": "^1.8.0"
  }
}